<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PPO代码解读1 | Hexo</title><meta name="author" content="Kevin"><meta name="copyright" content="Kevin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="参考的代码网址: https:&#x2F;&#x2F;github.com&#x2F;Cornell-RL&#x2F;drpo&#x2F;blob&#x2F;main&#x2F;src&#x2F;tldr&#x2F;ppo.py 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465if __name">
<meta property="og:type" content="article">
<meta property="og:title" content="PPO代码解读1">
<meta property="og:url" content="https://kevin236-max.github.io/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考的代码网址: https:&#x2F;&#x2F;github.com&#x2F;Cornell-RL&#x2F;drpo&#x2F;blob&#x2F;main&#x2F;src&#x2F;tldr&#x2F;ppo.py 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465if __name">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin236-max.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-07-08T02:17:03.000Z">
<meta property="article:modified_time" content="2024-07-08T08:22:40.370Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="微调">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin236-max.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://kevin236-max.github.io/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PPO代码解读1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-08 16:22:40'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/avatar.jpg"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PPO代码解读1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-08T02:17:03.000Z" title="Created 2024-07-08 10:17:03">2024-07-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-08T08:22:40.370Z" title="Updated 2024-07-08 16:22:40">2024-07-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/">大模型基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>9mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PPO代码解读1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>参考的代码网址: <a target="_blank" rel="noopener" href="https://github.com/Cornell-RL/drpo/blob/main/src/tldr/ppo.py">https://github.com/Cornell-RL/drpo/blob/main/src/tldr/ppo.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    args = tyro.cli(Args)  <span class="comment"># 使用tyro库来解析命令行参数，并将解析后的参数存储在args变量中</span></span><br><span class="line">    accelerator = Accelerator(gradient_accumulation_steps=args.gradient_accumulation_steps)  <span class="comment"># 创建一个Accelerator实例，设置了梯度累积</span></span><br><span class="line">    local_seed = args.seed + accelerator.process_index * <span class="number">100003</span>  <span class="comment"># Prime 设置种子</span></span><br><span class="line">    args.world_size = accelerator.num_processes  <span class="comment"># 默认进程数量是多少，应该是一个gpu代表一个进程？</span></span><br><span class="line">    args.local_batch_size = args.local_micro_batch_size * args.gradient_accumulation_steps</span><br><span class="line">    args.micro_batch_size = <span class="built_in">int</span>(args.local_micro_batch_size * args.world_size)  <span class="comment"># 没用到</span></span><br><span class="line">    args.batch_size = <span class="built_in">int</span>(args.local_batch_size * args.world_size)</span><br><span class="line">    args.mini_batch_size = exact_div(args.batch_size, args.nminibatches)</span><br><span class="line">    args.local_mini_batch_size = exact_div(args.local_batch_size, args.nminibatches)</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;奖励白化--&gt;规范化奖励的分布&#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> args.ppo.whiten_rewards:</span><br><span class="line">        <span class="keyword">assert</span> (</span><br><span class="line">            args.local_mini_batch_size &gt;= <span class="number">8</span></span><br><span class="line">        ), <span class="string">f&quot;Per-rank minibatch size <span class="subst">&#123;args.local_mini_batch_size&#125;</span> is insufficient for whitening&quot;</span></span><br><span class="line">    <span class="comment"># `per_rank_rollout_batch_size` is our `args.local_batch_size`</span></span><br><span class="line">    <span class="comment"># `per_rank_minibatch_size` is our `args.local_mini_batch_size`</span></span><br><span class="line">    args.ppo.num_updates = args.total_episodes // args.batch_size  <span class="comment"># 注意这里args.batch_size用的是main函数中定义的值，而不是args类中的初始值</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;这里加载一个分词器，并且设置&quot;padding_side&quot;为右侧补全&#x27;&#x27;&#x27;</span></span><br><span class="line">    tokenizer = AutoTokenizer.from_pretrained(</span><br><span class="line">        args.base_model,</span><br><span class="line">        padding_side=<span class="string">&quot;right&quot;</span>,</span><br><span class="line">        trust_remote_code=<span class="literal">True</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># we use the padding token manually but do not resize the token embedding of the model</span></span><br><span class="line">    tokenizer.add_special_tokens(&#123;<span class="string">&quot;pad_token&quot;</span>: <span class="string">&quot;[PAD]&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> args.task.truncate_token == <span class="string">&quot;eos&quot;</span>:  <span class="comment"># 检查用于确定是否需要将特定的token设置为序列结束的标记</span></span><br><span class="line">        args.task.truncate_token_id = tokenizer.eos_token_id</span><br><span class="line"></span><br><span class="line">    console = Console(force_terminal=<span class="literal">True</span>)  <span class="comment"># 创建一个Console对象，强制 Console 对象使用终端模式，即使在非终端环境中也是如此，这有助于保持输出的一致性</span></span><br><span class="line">    run_name = <span class="string">f&quot;<span class="subst">&#123;args.exp_name&#125;</span>__<span class="subst">&#123;args.seed&#125;</span>__<span class="subst">&#123;<span class="built_in">int</span>(time.time())&#125;</span>&quot;</span></span><br><span class="line">    writer = SimpleNamespace()  <span class="comment"># dummy writer 创建一个简单的命名空间对象 writer。这个对象用于模拟日志记录器的行为，但目前它不执行任何操作</span></span><br><span class="line">    writer.add_scalar = <span class="keyword">lambda</span> x, y, z: <span class="literal">None</span>  <span class="comment"># None 定义了一个接受三个参数 x、y 和 z 的匿名函数(:以后就是函数)，但函数体为空(None)，表示这个函数不执行任何操作</span></span><br><span class="line">    writer.add_histogram = <span class="keyword">lambda</span> x, y, z: <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> accelerator.is_main_process:  <span class="comment"># 判断确保只有主进程执行以下代码</span></span><br><span class="line">        <span class="keyword">if</span> args.track:  <span class="comment"># 检查设置</span></span><br><span class="line">            <span class="keyword">import</span> wandb</span><br><span class="line"></span><br><span class="line">            wandb.init(</span><br><span class="line">                project=args.wandb_project_name,  <span class="comment"># 项目名称</span></span><br><span class="line">                entity=args.wandb_entity,  <span class="comment"># 团队或用户名称</span></span><br><span class="line">                sync_tensorboard=<span class="literal">True</span>,  <span class="comment"># 是否与TensorBoard日志同步</span></span><br><span class="line">                config=asdict(args),  <span class="comment"># 实验配置，传入一个对象，输出一个键值对应的字典</span></span><br><span class="line">                name=run_name,  <span class="comment"># 实验运行的名称</span></span><br><span class="line">                save_code=<span class="literal">True</span>,</span><br><span class="line">            )</span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            只上传文件路径匹配指定扩展名列表的文件</span></span><br><span class="line"><span class="string">            使用 wandb.run.log_code可以确保实验的所有相关代码都被记录在 W&amp;B 平台上</span></span><br><span class="line"><span class="string">            &quot;.&quot;：表示当前目录，即脚本运行的目录。</span></span><br><span class="line"><span class="string">            include_fn：这是一个函数参数，用于决定哪些文件应当被记录（上传）</span></span><br><span class="line"><span class="string">            &#x27;&#x27;&#x27;</span></span><br><span class="line">            file_extensions = [<span class="string">&quot;.toml&quot;</span>, <span class="string">&quot;.lock&quot;</span>, <span class="string">&quot;.py&quot;</span>, <span class="string">&quot;.sh&quot;</span>, <span class="string">&quot;.yaml&quot;</span>]</span><br><span class="line">            wandb.run.log_code(<span class="string">&quot;.&quot;</span>, include_fn=<span class="keyword">lambda</span> path: <span class="built_in">any</span>([path.endswith(ext) <span class="keyword">for</span> ext <span class="keyword">in</span> file_extensions]))</span><br><span class="line">        writer = SummaryWriter(<span class="string">f&quot;runs/<span class="subst">&#123;run_name&#125;</span>&quot;</span>)</span><br><span class="line">        writer.add_text(</span><br><span class="line">            <span class="string">&quot;hyperparameters&quot;</span>,</span><br><span class="line">            <span class="string">&quot;|param|value|\n|-|-|\n%s&quot;</span> % (<span class="string">&quot;\n&quot;</span>.join([<span class="string">f&quot;|<span class="subst">&#123;key&#125;</span>|<span class="subst">&#123;value&#125;</span>|&quot;</span> <span class="keyword">for</span> key, value <span class="keyword">in</span> <span class="built_in">vars</span>(args).items()])),</span><br><span class="line">        )</span><br><span class="line">        pprint(args)</span><br><span class="line">    device = accelerator.device</span><br><span class="line">    random.seed(local_seed)</span><br><span class="line">    np.random.seed(local_seed)</span><br><span class="line">    torch.manual_seed(local_seed)</span><br><span class="line">    torch.backends.cudnn.deterministic = <span class="literal">True</span>  <span class="comment"># 确保了使用CUDA时的确定性行为</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">model_config = AutoConfig.from_pretrained(args.base_model)  <span class="comment"># 加载配置</span></span><br><span class="line">configure_dropout(model_config, args.dropout_layer_keys, <span class="number">0.0</span>)  <span class="comment"># disable dropout  设置神经元丢弃</span></span><br><span class="line">scalar_model_config = ScalarModelConfig(</span><br><span class="line">    base_model=args.base_model,</span><br><span class="line">    base_config=model_config,</span><br><span class="line">    hidden_size=model_config.hidden_size,</span><br><span class="line">)  <span class="comment"># 设置奖励模型的参数，自定义的配置类</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">自定义奖励模型的配置类，学习一下建立的方法</span></span><br><span class="line"><span class="string">class ScalarModelConfig(PretrainedConfig):</span></span><br><span class="line"><span class="string">    def __init__(</span></span><br><span class="line"><span class="string">        self,</span></span><br><span class="line"><span class="string">        base_model: str = &quot;EleutherAI/pythia-160m&quot;,</span></span><br><span class="line"><span class="string">        base_config: PretrainedConfig = AutoConfig.from_pretrained(&quot;EleutherAI/pythia-160m&quot;),</span></span><br><span class="line"><span class="string">        hidden_size: int = 768,</span></span><br><span class="line"><span class="string">        bias: float = 0.0,</span></span><br><span class="line"><span class="string">        **kwargs,</span></span><br><span class="line"><span class="string">    ):</span></span><br><span class="line"><span class="string">        super().__init__(**kwargs)</span></span><br><span class="line"><span class="string">        self.base_model = base_model</span></span><br><span class="line"><span class="string">        self.base_config = base_config</span></span><br><span class="line"><span class="string">        self.hidden_size = hidden_size</span></span><br><span class="line"><span class="string">        self.bias = bias</span></span><br><span class="line"><span class="string">自定义奖励模型</span></span><br><span class="line"><span class="string">class ScalarModel(PreTrainedModel):</span></span><br><span class="line"><span class="string">    config_class = ScalarModelConfig</span></span><br><span class="line"><span class="string">    def __init__(self, config: ScalarModelConfig):</span></span><br><span class="line"><span class="string">        super().__init__(config)</span></span><br><span class="line"><span class="string">        self.config = config</span></span><br><span class="line"><span class="string">        self.lm_backbone = AutoModel.from_pretrained(</span></span><br><span class="line"><span class="string">            config.base_model,</span></span><br><span class="line"><span class="string">            config=self.config.base_config,</span></span><br><span class="line"><span class="string">            trust_remote_code=True,</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">        self.scalar_head = layer_init(</span></span><br><span class="line"><span class="string">            nn.Linear(self.config.hidden_size, 1),</span></span><br><span class="line"><span class="string">            std=1 / np.sqrt(self.config.hidden_size + 1),</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">    def forward(self, **kwargs):</span></span><br><span class="line"><span class="string">        output = self.lm_backbone(**kwargs)</span></span><br><span class="line"><span class="string">        reward = self.scalar_head(output.hidden_states[-1]) - self.config.bias</span></span><br><span class="line"><span class="string">        return reward</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> args.reward_model_path:  <span class="comment"># if,else语句导入了critic和reward_model的模型</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;这里‘:’ 提供了类型注解的功能&#x27;&#x27;&#x27;</span></span><br><span class="line">    critic: PreTrainedModel = ScalarModel(scalar_model_config)</span><br><span class="line">    reward_model: PreTrainedModel = ScalarModel(scalar_model_config)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    critic: PreTrainedModel = ScalarModel.from_pretrained(</span><br><span class="line">        args.reward_model_path,</span><br><span class="line">        trust_remote_code=<span class="literal">True</span>,</span><br><span class="line">    )</span><br><span class="line">    reward_model: PreTrainedModel = ScalarModel.from_pretrained(</span><br><span class="line">        args.reward_model_path,</span><br><span class="line">        trust_remote_code=<span class="literal">True</span>,</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">if</span> accelerator.is_main_process:</span><br><span class="line">    pprint(model_config)  <span class="comment"># pprint一般在主进程上打印</span></span><br><span class="line">    pprint(reward_model.config)</span><br><span class="line"><span class="comment"># each class should have a separate pretrained model that do not share weights</span></span><br><span class="line"><span class="comment"># ref_policy = AutoModelForCausalLM.from_pretrained(args.sft_model_path, config=model_config, trust_remote_code=True)</span></span><br><span class="line">policy = AutoModelForCausalLM.from_pretrained(args.sft_model_path, config=model_config, trust_remote_code=<span class="literal">True</span>)  <span class="comment"># 策略模型</span></span><br><span class="line">peft_config = LoraConfig(  <span class="comment"># 模型微调配置</span></span><br><span class="line">    r=<span class="number">1024</span>,</span><br><span class="line">    lora_alpha=<span class="number">2048</span>,</span><br><span class="line">    <span class="comment"># lora_dropout=0.05,</span></span><br><span class="line">    lora_dropout=<span class="number">0.0</span>,</span><br><span class="line">    bias=<span class="string">&quot;none&quot;</span>,</span><br><span class="line">)</span><br><span class="line">policy = get_peft_model(policy, peft_config=peft_config)  <span class="comment"># 应用模型微调配置</span></span><br><span class="line">critic = get_peft_model(critic, peft_config=peft_config)</span><br><span class="line"><span class="comment"># critic.lm_backbone.gradient_checkpointing_enable()</span></span><br><span class="line"><span class="comment"># policy.gradient_checkpointing_enable()</span></span><br><span class="line"><span class="comment">#import pdb; pdb.set_trace()</span></span><br><span class="line">accelerator.<span class="built_in">print</span>(policy)</span><br><span class="line">accelerator.<span class="built_in">print</span>(critic)</span><br><span class="line">policy.generation_config.eos_token_id = <span class="literal">None</span>  <span class="comment"># disable `pad_token_id` and `eos_token_id` because we just want to</span></span><br><span class="line">policy.generation_config.pad_token_id = <span class="literal">None</span>  <span class="comment"># generate tokens without truncation / padding</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">class PolicyAndValueWrapper(nn.Module):</span></span><br><span class="line"><span class="string">    def __init__(self, policy, critic) -&gt; None:</span></span><br><span class="line"><span class="string">        super().__init__()</span></span><br><span class="line"><span class="string">        self.policy = policy</span></span><br><span class="line"><span class="string">        self.critic = critic</span></span><br><span class="line"><span class="string">    def forward(self, **kwargs):</span></span><br><span class="line"><span class="string">        return self.policy(**kwargs), self.critic(**kwargs)</span></span><br><span class="line"><span class="string">    这里传入一个字典kwargs，然后解包，得到一些需要传入的参数</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">model = PolicyAndValueWrapper(policy, critic)  <span class="comment"># 将两个模型合并起来</span></span><br><span class="line"><span class="keyword">if</span> args.optimizer == <span class="string">&quot;adam&quot;</span>:  <span class="comment"># 选择优化器</span></span><br><span class="line">    optimizer = optim.Adam(model.parameters(), lr=args.lr, eps=args.eps)</span><br><span class="line"><span class="keyword">elif</span> args.optimizer == <span class="string">&quot;adamw&quot;</span>:</span><br><span class="line">    optimizer = optim.AdamW(model.parameters(), lr=args.lr, eps=args.eps)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;load_dataset函数指定数据集路径和加载的子，&#x27;train&#x27;（训练集）、&#x27;validation&#x27;（验证集）或 &#x27;test&#x27;（测试集）&#x27;&#x27;&#x27;</span></span><br><span class="line">dataset = load_dataset(args.task.query_dataset, split=<span class="string">&quot;train&quot;</span>)  <span class="comment"># 加兹安数据集</span></span><br><span class="line">validation_dataset = load_dataset(args.task.query_dataset, split=<span class="string">&quot;validation&quot;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;with_format指定数据的格式，数据集将被转换为 PyTorch 张量，columns指定要转换为张量的列名&#x27;&#x27;&#x27;</span></span><br><span class="line">dataset = dataset.with_format(<span class="string">&quot;torch&quot;</span>, columns=[<span class="string">&quot;query_token&quot;</span>, <span class="string">&quot;reference_response_token&quot;</span>])</span><br><span class="line">dataloader = DataLoader(dataset, batch_size=args.local_batch_size, shuffle=<span class="literal">True</span>)</span><br><span class="line">validation_dataset = validation_dataset.with_format(<span class="string">&quot;torch&quot;</span>, columns=[<span class="string">&quot;query_token&quot;</span>, <span class="string">&quot;reference_response_token&quot;</span>])</span><br><span class="line">validation_dataloader = DataLoader(validation_dataset, batch_size=args.local_eval_batch_size)</span><br><span class="line"><span class="comment"># sync random states for DataLoader(shuffle=True) before `accelerator.prepare`</span></span><br><span class="line"><span class="comment"># see https://gist.github.com/vwxyzjn/2581bff1e48e185e0b85b6dfe1def79c</span></span><br><span class="line">torch.manual_seed(args.seed)</span><br><span class="line">model, optimizer, dataloader = accelerator.prepare(model, optimizer, dataloader)</span><br><span class="line">torch.manual_seed(local_seed)  <span class="comment"># reset the local seed again</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">repeat_generator</span>():  <span class="comment"># 定义一个局部函数，生成器函数</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">from</span> dataloader  <span class="comment"># 一个生成器函数 repeat_generator，它无限循环地从 dataloader 中产生数据。这通常用于创建一个永久的数据流，以供模型训练时使用</span></span><br><span class="line"></span><br><span class="line">iter_dataloader = <span class="built_in">iter</span>(repeat_generator())  <span class="comment"># 使用 iter() 函数将这个生成器对象转换为迭代器，如果调用 next(iter_dataloader) 时，它会从 dataloader 中获取下一个数据项</span></span><br><span class="line">validation_dataloader = accelerator.prepare(validation_dataloader)</span><br><span class="line"><span class="keyword">if</span> args.deepspeed:</span><br><span class="line">    <span class="keyword">import</span> deepspeed</span><br><span class="line">    <span class="comment"># deepspeed配置</span></span><br><span class="line">    deepspeed_states = AcceleratorState().deepspeed_plugin</span><br><span class="line">    deepspeed_states.deepspeed_config[<span class="string">&quot;train_micro_batch_size_per_gpu&quot;</span>] = args.local_micro_batch_size</span><br><span class="line"></span><br><span class="line">    eval_ds_config = &#123;</span><br><span class="line">        <span class="string">&quot;train_micro_batch_size_per_gpu&quot;</span>: deepspeed_states.deepspeed_config[<span class="string">&quot;train_micro_batch_size_per_gpu&quot;</span>],</span><br><span class="line">        <span class="string">&quot;bf16&quot;</span>: &#123;<span class="string">&quot;enabled&quot;</span>: <span class="literal">True</span>&#125;,</span><br><span class="line">        <span class="string">&quot;prescale_gradients&quot;</span>: <span class="literal">False</span>,</span><br><span class="line">        <span class="string">&quot;wall_clock_breakdown&quot;</span>: <span class="literal">False</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> args.offload <span class="keyword">or</span> args.base_model == <span class="string">&quot;EleutherAI/pythia-6.9b-deduped&quot;</span>:</span><br><span class="line">        deepspeed_states.deepspeed_config[<span class="string">&quot;checkpoint&quot;</span>] = &#123;<span class="string">&quot;use_node_local_storage&quot;</span>: <span class="literal">True</span>&#125;</span><br><span class="line">        eval_ds_config[<span class="string">&quot;zero_optimization&quot;</span>] = &#123;</span><br><span class="line">            <span class="string">&quot;stage&quot;</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="string">&quot;stage3_param_persistence_threshold&quot;</span>: <span class="number">1e4</span>,</span><br><span class="line">            <span class="string">&quot;offload_param&quot;</span>: &#123;<span class="string">&quot;device&quot;</span>: <span class="string">&quot;cpu&quot;</span>&#125;,</span><br><span class="line">        &#125;</span><br><span class="line">    accelerator.<span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;eval_ds_config=&#125;</span>&quot;</span>)</span><br><span class="line">    reward_model, *_ = deepspeed.initialize(model=reward_model, config=eval_ds_config)</span><br><span class="line">    reward_model.<span class="built_in">eval</span>()  <span class="comment"># 设置为评估模式，不改变参数</span></span><br><span class="line">    <span class="comment">#ref_policy, *_ = deepspeed.initialize(model=ref_policy, config=eval_ds_config)</span></span><br><span class="line">    <span class="comment">#ref_policy.eval()</span></span><br><span class="line"><span class="keyword">else</span>:  <span class="comment"># 模型设备分配</span></span><br><span class="line">    ref_policy = ref_policy.to(device)</span><br><span class="line">    reward_model = reward_model.to(device)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">class AdaptiveKLController:</span></span><br><span class="line"><span class="string">    def __init__(self, init_kl_coef: float, hparams: AdaptiveKLParams):</span></span><br><span class="line"><span class="string">        self.value = init_kl_coef</span></span><br><span class="line"><span class="string">        self.hparams = hparams</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def update(self, current, n_steps):</span></span><br><span class="line"><span class="string">        target = self.hparams.target</span></span><br><span class="line"><span class="string">        proportional_error = np.clip(current / target - 1, -0.2, 0.2)</span></span><br><span class="line"><span class="string">        mult = 1 + proportional_error * n_steps / self.hparams.horizon</span></span><br><span class="line"><span class="string">        self.value *= mult</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 创建一个自适应KL控制器 kl_ctl</span></span><br><span class="line">kl_ctl = AdaptiveKLController(args.reward.kl_coef, hparams=args.reward.adaptive_kl)  <span class="comment"># 第一个参数是0.05, 第二个参数是两个参数组合</span></span><br><span class="line"><span class="comment"># WARNING: even with `max_new_tokens` and `min_new_tokens` set to the same value, the number of tokens generated</span></span><br><span class="line"><span class="comment"># may not be the same. <span class="doctag">TODO:</span> investigate further, we just want to generate a fixed number of tokens</span></span><br><span class="line">generation_config = GenerationConfig(  <span class="comment"># 创建文本生成的配置</span></span><br><span class="line">    max_new_tokens=args.task.response_length, </span><br><span class="line">    min_new_tokens=args.task.response_length,</span><br><span class="line">    temperature=(args.task.temperature + <span class="number">1e-7</span>),</span><br><span class="line">    top_k=<span class="number">0.0</span>,</span><br><span class="line">    top_p=<span class="number">1.0</span>,</span><br><span class="line">    do_sample=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"><span class="comment"># use the same `0.01` temperature for validation response generation https://github.com/openai/summarize-from-feedback/blob/700967448d10004279f138666442bf1497d0e705/exps/sample.py#L27</span></span><br><span class="line">validation_generation_config = GenerationConfig(</span><br><span class="line">    max_new_tokens=args.task.response_length,</span><br><span class="line">    min_new_tokens=args.task.response_length,</span><br><span class="line">    temperature=(<span class="number">0.01</span> + <span class="number">1e-7</span>),</span><br><span class="line">    top_k=<span class="number">0.0</span>,</span><br><span class="line">    top_p=<span class="number">1.0</span>,</span><br><span class="line">    do_sample=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">accelerator.<span class="built_in">print</span>(<span class="string">&quot;===training policy===&quot;</span>)</span><br><span class="line">global_step = <span class="number">0</span></span><br><span class="line">start_time = time.time()</span><br><span class="line">stats_shape = (args.ppo.noptepochs, args.nminibatches, args.gradient_accumulation_steps)</span><br><span class="line">approxkl_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">pg_clipfrac_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">pg_loss_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">vf_loss_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">vf_clipfrac_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">entropy_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">ratio_stats = torch.zeros(stats_shape, device=device)</span><br><span class="line">model.train()  <span class="comment"># 进入训练模式</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io">Kevin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB1/">https://kevin236-max.github.io/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E8%B0%83/">微调</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB2/" title="PPO代码解读2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">PPO代码解读2</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/07/DRPO%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="DRPO论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">DRPO论文解读</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/07/08/PPO%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB2/" title="PPO代码解读2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-08</div><div class="title">PPO代码解读2</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kevin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">41</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://kevin236-max.github.io/" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/13/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%85%A5%E9%97%A8/" title="多模态入门">多模态入门</a><time datetime="2024-10-13T04:22:09.000Z" title="Created 2024-10-13 12:22:09">2024-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/12/%E5%9B%BE%E7%89%87%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E8%B0%83%E7%A0%94/" title="图片生成算法调研">图片生成算法调研</a><time datetime="2024-10-12T12:43:17.000Z" title="Created 2024-10-12 20:43:17">2024-10-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/05/test-time-scaling%E8%B0%83%E7%A0%94/" title="test time scaling调研">test time scaling调研</a><time datetime="2024-10-05T13:17:06.000Z" title="Created 2024-10-05 21:17:06">2024-10-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/22/Critique%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="Critique生成项目参考论文合集">Critique生成项目参考论文合集</a><time datetime="2024-08-22T09:47:39.000Z" title="Created 2024-08-22 17:47:39">2024-08-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/08/02/Evaluating-Mathematical-Reasoning-of-LLM%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="Evaluating Mathematical Reasoning of LLM论文解读">Evaluating Mathematical Reasoning of LLM论文解读</a><time datetime="2024-08-02T10:48:39.000Z" title="Created 2024-08-02 18:48:39">2024-08-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kevin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>