<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>强化学习-策略学习 | Hexo</title><meta name="author" content="Kevin"><meta name="copyright" content="Kevin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="基础知识1.策略网络 \pi(\cdot|s_t,\theta)策略网络通过当前的状态得到动作的概率分布2.动作价值函数 Q_{\pi}(s_t,a_t) &#x3D; \mathbb{E}[U_t|S_t&#x3D;s_t, A_t&#x3D;a_t]这里的$U_t$是$t$时刻之后奖励累积的估计$Q_{\pi}$的作用是消除了$s_{t+1}, a_{t+1}$以及以后的变量，通过数学期望来代替他们3.状态价值函数在动作价">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习-策略学习">
<meta property="og:url" content="https://kevin236-max.github.io/2024/07/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础知识1.策略网络 \pi(\cdot|s_t,\theta)策略网络通过当前的状态得到动作的概率分布2.动作价值函数 Q_{\pi}(s_t,a_t) &#x3D; \mathbb{E}[U_t|S_t&#x3D;s_t, A_t&#x3D;a_t]这里的$U_t$是$t$时刻之后奖励累积的估计$Q_{\pi}$的作用是消除了$s_{t+1}, a_{t+1}$以及以后的变量，通过数学期望来代替他们3.状态价值函数在动作价">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin236-max.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-07-06T02:45:46.000Z">
<meta property="article:modified_time" content="2024-07-19T13:49:46.920Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin236-max.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://kevin236-max.github.io/2024/07/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '强化学习-策略学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-19 21:49:46'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/avatar.jpg"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">强化学习-策略学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-06T02:45:46.000Z" title="Created 2024-07-06 10:45:46">2024-07-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-19T13:49:46.920Z" title="Updated 2024-07-19 21:49:46">2024-07-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">强化学习基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>3mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="强化学习-策略学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>1.策略网络</p>
<script type="math/tex; mode=display">\pi(\cdot|s_t,\theta)</script><p>策略网络通过当前的状态得到动作的概率分布<br>2.动作价值函数</p>
<script type="math/tex; mode=display">Q_{\pi}(s_t,a_t) = \mathbb{E}[U_t|S_t=s_t, A_t=a_t]</script><p>这里的$U_t$是$t$时刻之后奖励累积的估计<br>$Q_{\pi}$的作用是消除了$s_{t+1}, a_{t+1}$以及以后的变量，通过数学期望来代替他们<br>3.状态价值函数<br>在动作价值函数的基础上，我们再对动作通过策略网络$\pi(\cdot|s_t,\theta)$进行随机抽样</p>
<script type="math/tex; mode=display">V_{\pi}(s_t) = \mathbb{E}_{A_t \sim \pi(\cdot|s_t,\theta)}[Q_{\pi}(s_t,A_t)]</script><p>4.目标函数<br>最后，我们再对状态求数学期望，让结果只依赖于状态价值函数中提到的策略网络$\pi(\cdot|s_t,\theta)$</p>
<script type="math/tex; mode=display">\mathbb{J}(\theta) = \mathbb{E}_S[V_{\pi}(S)]</script><p>我们的目标是最大化$\mathbb{J}(\theta)$，在此基础上做梯度上升即可<br>5.策略梯度定理<br>我们需要求解$\frac{\partial \mathbb{J}(\theta)}{\partial \theta}$<br>这部分证明比较复杂，我们直接得到结果:</p>
<script type="math/tex; mode=display">\frac{\partial \mathbb{J}(\theta)}{\partial \theta} = \mathbb{E}_S[\mathbb{E}_{A\sim\pi(\cdot|S,\theta)}[Q_{\pi}(S,A)\cdot\nabla_{\theta}ln\pi(A|S;\theta)]]</script><p>我们这里用蒙特卡洛近似的方法进行求解(其他方法都不可能直接求解出来)<br>将当前观测到的环境状态s作为环境观测值，然后用策略网络$\pi(\cdot|s_t,\theta)$抽样得到一个动作a<br>用$g(s,a,\theta)$代替$Q_{\pi}(S,A)\cdot\nabla_{\theta}ln\pi(A|S;\theta)$<br>最后得到</p>
<script type="math/tex; mode=display">\nabla_\theta \mathbb{J}(\theta) = \mathbb{E}_S[\mathbb{E}_{A\sim\pi(\cdot|S,\theta)}[g(S,A,\theta)]]</script><p>显然根据数学期望的性质，我们知道$g(s,a,\theta)$是对$\nabla_\theta \mathbb{J}(\theta)$的无偏估计</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="REINFORCE"><a href="#REINFORCE" class="headerlink" title="REINFORCE"></a>REINFORCE</h3><p>REINFORCE是同策略方法，行为策略和目标策略一致<br>将游戏从头玩到结束，得到一个完整轨迹，从中可以得到每一时刻的马尔科夫链，并且基于$r_{1\ldots n}$求出$u_{1\ldots n}$</p>
<script type="math/tex; mode=display">\theta_{new} \leftarrow \theta_{now} + \beta \cdot \sum_{t=1}^{n}\gamma^{t-1}\cdot u_t \cdot \nabla_{\theta}ln_{\pi}(a_t|s_t;\theta_{now})</script><p>注意之前的公式中不包含$\gamma^{t-1}$，这在严格的推导中是需要加上的</p>
<h3 id="actor-critic"><a href="#actor-critic" class="headerlink" title="actor-critic"></a>actor-critic</h3><p>这里我们用一个价值网络$q(s,a,\omega)$来近似$Q_{\pi}(s,a)$</p>
<p>1.策略网络更新</p>
<script type="math/tex; mode=display">\theta_{new} \leftarrow \theta_{now} + \beta \cdot \hat{g}(s,a;\theta)</script><p>其中$\hat{g}(s,a;\theta)$就是借助价值网络来生成的<br>因为$g(s,a,\theta)=q(s,a;\omega)\cdot\nabla_{\theta}ln\pi(a|s;\theta)$</p>
<p>2.价值网络更新<br>让$q(s_t,a_t;\omega)$逼近$r_t+\gamma \cdot q(s_{t+1},a_{t+1};\omega)$即可</p>
<p>3.训练步骤如下:</p>
<blockquote>
<p>根据$s_t$通过$\pi$做决策得到a_t<br>观察到奖励$r_t$和$s_{t+1}$后继续做模拟决策（不执行），得到$\hat{a}_{t+1}$<br>扔到相同价值网络$q(s,a;\omega)$打分，求td误差<br>更新价值和策略网络，下一次决策用新的网络完成</p>
</blockquote>
<p>并且用目标网络改进<br><img src="https://kevin236-max.github.io/img/DRL_image_1.png" alt="alt text"></p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><p>当然以上的方法效果还是不够好的，因为我们通过抽样得到的$g(s,a;\theta)$虽然是对策略梯度的无偏估计，但是方差比较大。因此，我们需要通过添加baseline的方式减小方差。</p>
<script type="math/tex; mode=display">\frac{\partial \mathbb{J}(\theta)}{\partial \theta} = \mathbb{E}_S[\mathbb{E}_{A\sim\pi(\cdot|S,\theta)}[(Q_{\pi}(S,A)-b)\cdot\nabla_{\theta}ln\pi(A|S;\theta)]]</script><p>增加的基线$b$如果和动作A没有关系，我们可以证明右式的数学期望是成立的<br>这里我们就令$b=V_{\pi}(s)$</p>
<h2 id="其他策略梯度的证明方法"><a href="#其他策略梯度的证明方法" class="headerlink" title="其他策略梯度的证明方法"></a>其他策略梯度的证明方法</h2><p>上面讲的是王树森书上的理解思路，而我在网上查到的大部分资料证明思路是和李宏毅ppt上类似的<br>这里直接搬运别人的博客文章<br>策略梯度: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xingzheai/p/15826847.html">https://www.cnblogs.com/xingzheai/p/15826847.html</a><br>PPO: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xingzheai/p/15931681.html">https://www.cnblogs.com/xingzheai/p/15931681.html</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io">Kevin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io/2024/07/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/">https://kevin236-max.github.io/2024/07/06/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/07/DRPO%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="DRPO论文解读"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">DRPO论文解读</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/05/MCTS-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A0%91%E6%90%9C%E7%B4%A2/" title="MCTS-蒙特卡洛树搜索"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">MCTS-蒙特卡洛树搜索</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kevin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">34</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://kevin236-max.github.io/" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#REINFORCE"><span class="toc-number">2.1.</span> <span class="toc-text">REINFORCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#actor-critic"><span class="toc-number">2.2.</span> <span class="toc-text">actor-critic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-number">3.</span> <span class="toc-text">改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E7%9A%84%E8%AF%81%E6%98%8E%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">其他策略梯度的证明方法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/26/WizardMath%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="WizardMath论文解读">WizardMath论文解读</a><time datetime="2024-07-26T14:27:24.000Z" title="Created 2024-07-26 22:27:24">2024-07-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/26/GPT-4-Code-Interpreter%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="GPT-4 Code Interpreter论文解读">GPT-4 Code Interpreter论文解读</a><time datetime="2024-07-26T09:30:31.000Z" title="Created 2024-07-26 17:30:31">2024-07-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/25/OpenMathInstruct-1%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="OpenMathInstruct-1论文解读">OpenMathInstruct-1论文解读</a><time datetime="2024-07-25T05:53:03.000Z" title="Created 2024-07-25 13:53:03">2024-07-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/ToRA%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ToRA论文解读">ToRA论文解读</a><time datetime="2024-07-24T12:56:21.000Z" title="Created 2024-07-24 20:56:21">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/ChatGLM-Math%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" title="ChatGLM-Math论文解读">ChatGLM-Math论文解读</a><time datetime="2024-07-24T03:44:22.000Z" title="Created 2024-07-24 11:44:22">2024-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kevin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>