<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>视频图像推理调研 | Hexo</title><meta name="author" content="Kevin"><meta name="copyright" content="Kevin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="V*: Guided Visual Search as a Core Mechanism in Multimodal LLMshttps:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2312.14135 视觉搜索两大因素:1.top-down feature guidance2.contextual scene guidance 当前的问题:1.基于预训练的视觉编码器分辨率低，需要把图片resize成低分辨率">
<meta property="og:type" content="article">
<meta property="og:title" content="视频图像推理调研">
<meta property="og:url" content="https://kevin236-max.github.io/2025/01/13/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="V*: Guided Visual Search as a Core Mechanism in Multimodal LLMshttps:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2312.14135 视觉搜索两大因素:1.top-down feature guidance2.contextual scene guidance 当前的问题:1.基于预训练的视觉编码器分辨率低，需要把图片resize成低分辨率">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin236-max.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2025-01-12T16:12:30.000Z">
<meta property="article:modified_time" content="2025-01-30T01:33:28.889Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin236-max.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://kevin236-max.github.io/2025/01/13/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86%E8%B0%83%E7%A0%94/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '视频图像推理调研',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-30 09:33:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/avatar.jpg"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">视频图像推理调研</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-12T16:12:30.000Z" title="Created 2025-01-13 00:12:30">2025-01-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-30T01:33:28.889Z" title="Updated 2025-01-30 09:33:28">2025-01-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>10mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="视频图像推理调研"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="V-Guided-Visual-Search-as-a-Core-Mechanism-in-Multimodal-LLMs"><a href="#V-Guided-Visual-Search-as-a-Core-Mechanism-in-Multimodal-LLMs" class="headerlink" title="V*: Guided Visual Search as a Core Mechanism in Multimodal LLMs"></a><strong>V*: Guided Visual Search as a Core Mechanism in Multimodal LLMs</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.14135">https://arxiv.org/pdf/2312.14135</a></p>
<p>视觉搜索两大因素:<br>1.top-down feature guidance<br>2.contextual scene guidance</p>
<p>当前的问题:<br>1.基于预训练的视觉编码器分辨率低，需要把图片resize成低分辨率，忽视一些细节<br>2.无法识别缺失或不清楚的视觉细节，无法查找请求这些丢失的信息</p>
<p>提出SEAL架构，一个VQA LLM和一个视觉搜索模型组成，都是用llava初始化<br>设计V<em>搜索算法模仿人类的视觉搜索<br>提出V</em>bench</p>
<p><strong>总体架构</strong><br><img src="https://kevin236-max.github.io/img/2312.14135-1.png" alt="alt text"><br>主要是VWM储存所需的内容，不断缩小图片进行搜索<br>注意点: 3.1最后提到视觉投射层使用linear projection或cross-attention based resampler projection</p>
<p><strong>训练数据处理</strong><br>negative data: 图像中不存在的物体以及无法被clip编码器捕捉的问题(20*20以内)进行提问，要求列出所有需要额外的目标物体 —- gpt3.5生成<br>VQA data: GQA; 属性理解VQA; 空间关系VQA</p>
<p><strong>搜索方法</strong><br><img src="https://kevin236-max.github.io/img/2312.14135-2.png" alt="alt text"><br>单次搜索:<br>1.输入固定格式的文本指令与图片，输出Loc token<br>2.Loc经过两个独立的mlp，得到$V_{tl}$和$V_{cl}$，前者用来得到坐标和置信度分数，后者用来得到heatmap</p>
<p><img src="https://kevin236-max.github.io/img/2312.14135-3.png" alt="alt text"><br>搜索框架: 仿照A-star方法</p>
<p><strong>benchmark</strong><br>考察两部分<br>1.attribute recognition<br>2.spatial relationship reasoning<br>COCO重新生成VQA构造的</p>
<p><strong>可参考的内容</strong><br>1.开放问题和封闭问题的格式<br>2.数据构建的prompt<br>3.训练细节</p>
<h2 id="Plug-and-Play-Grounding-of-Reasoning-in-Multimodal-Large-Language-Models"><a href="#Plug-and-Play-Grounding-of-Reasoning-in-Multimodal-Large-Language-Models" class="headerlink" title="Plug-and-Play Grounding of Reasoning in Multimodal Large Language Models"></a><strong>Plug-and-Play Grounding of Reasoning in Multimodal Large Language Models</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2403.19322">https://arxiv.org/pdf/2403.19322</a></p>
<p>提出P2G方法和P2G benchmark</p>
<p><strong>方法</strong><br><img src="https://kevin236-max.github.io/img/2403.19322-1.png" alt="alt text"><br>使用OCR agent(PaddleOCR)和grounding agent(Grounding DINO)即插即用的回答问题</p>
<p>第一步: 做常规的指令微调<br>第二步: 学习刻意推理(判断是否需要agent call和利用agent call)</p>
<p>任务有text-rich image reasoning和visual object grounding，也就是文本提取和图像识别</p>
<p><strong>训练数据</strong><br>1.llava指令数据集<br>2.ChartVQA, DOCVQA, TextVQA数据集  — 分辨率大于500，关键文本小于20的图像<br>3.V*数据集<br>4.SA-1B数据集构建benchmark</p>
<p><strong>疑惑</strong><br>1.为什么不用两个模型，一个判断是否要agent calls，一个学习如何利用agent call  —-  可以考虑<br>2.文中说的两阶段是分开还是混合训练  —- 无所谓</p>
<h2 id="HiRes-LLaVA-Restoring-Fragmentation-Input-in-High-Resolution-Large-Vision-Language-Models"><a href="#HiRes-LLaVA-Restoring-Fragmentation-Input-in-High-Resolution-Large-Vision-Language-Models" class="headerlink" title="HiRes-LLaVA: Restoring Fragmentation Input in High-Resolution Large Vision-Language Models"></a><strong>HiRes-LLaVA: Restoring Fragmentation Input in High-Resolution Large Vision-Language Models</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.08706">https://arxiv.org/pdf/2407.08706</a></p>
<p>使用了slicerestore adapter和self-mining sampler</p>
<p>使用self-mining sampler的原因: 之前的Q-former等压缩方式缺少位置信息，而且需要比较大量的训练数据<br>动态高分辨率切分: 设置一个最大切片数M，根据基础分辨率向上取整得到长宽数据<br><img src="https://kevin236-max.github.io/img/2407.08706-1.png" alt="alt text"></p>
<p><strong>疑惑</strong><br>1.很多地方感觉为什么这样使用不太懂</p>
<h2 id="Imagine-while-Reasoning-in-Space-Multimodal-Visualization-of-Thought"><a href="#Imagine-while-Reasoning-in-Space-Multimodal-Visualization-of-Thought" class="headerlink" title="Imagine while Reasoning in Space Multimodal Visualization-of-Thought"></a><strong>Imagine while Reasoning in Space Multimodal Visualization-of-Thought</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.07542v1">https://arxiv.org/pdf/2501.07542v1</a></p>
<p>之前的方法: 两阶段策略/外部工具<br>问题: 利用文本描述图片这类可视化操作难以捕捉复杂的视觉模式和空间布局，而使用外部工具受限于工具本身的能力，而非提升模型本身的推理能力<br>一些相关概念: dual-coding theory<br>提出MVoT</p>
<h2 id="Chameleon-Mixed-Modal-Early-Fusion-Foundation-Models"><a href="#Chameleon-Mixed-Modal-Early-Fusion-Foundation-Models" class="headerlink" title="Chameleon: Mixed-Modal Early-Fusion Foundation Models"></a><strong>Chameleon: Mixed-Modal Early-Fusion Foundation Models</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.09818">https://arxiv.org/pdf/2405.09818</a><br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/chameleon">code</a></p>
<p>问题: 对不同模态进行建模限制跨模式集成的能力<br>提出混合模型Chameleon</p>
<h2 id="MetaMorph-Multimodal-Understanding-and-Generation-via-Instruction-Tuning"><a href="#MetaMorph-Multimodal-Understanding-and-Generation-via-Instruction-Tuning" class="headerlink" title="MetaMorph: Multimodal Understanding and Generation via Instruction Tuning"></a><strong>MetaMorph: Multimodal Understanding and Generation via Instruction Tuning</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.14164">https://arxiv.org/pdf/2412.14164</a><br><a target="_blank" rel="noopener" href="https://github.com/agrimgupta92/metamorph">code</a></p>
<p>提出VPiT方法，可以生成离散文本token和连续视觉token</p>
<p><strong>观点</strong><br>这里需要好好关注一下分析方法<br>1.预测视觉token来源于理解视觉输入，这一能力只需要很少的额外训练就可以获得<br>2.视觉理解和生成是相辅相成的，增加任一功能的数据会同时增强两者<br>3.增加理解数据对两种能力的提升效果更显著，而增加生成数据虽然也能提高生成质量，但对视觉理解能力的提升效果相对较小<br>4.常规的、以视觉为中心的和文本理解的VQA任务与视觉生成表现出很强的相关性，而基于知识的VQA任务则不然  —&gt; 用Pearson correlation来衡量</p>
<p><strong>数据集</strong><br>1.视觉理解 image: Cambrian-7M; video: ideoStar, ShareVideo<br>2.视觉生成 MetaCLIP<br>3.其他数据 SomethingSomethingV2, HowTo100M<br>          Visualization-of-Thought, VStar<br>          InstructPix2Pix, Aurora<br>这里的模版可以参考这篇论文里面的形式</p>
<p><strong>benchmark</strong><br>图像问答: MMBench, Seed, V*, MMVP, MMMU, ChartQA, TextVQA, ScienceQA, RealWorldQA<br>视频问答: MV-Bench<br>图像生成: FID Score, CLIP Score</p>
<p><strong>模型架构和训练方法</strong><br>文本头和视觉头同时生成，通过special token来区分选用哪一种形式的token<br><img src="https://kevin236-max.github.io/img/2412.14164-1.png" alt="alt text"></p>
<p>loss设计:<br>1.图片生成使用GT图片经过视觉编码器得到的特征向量与vision head生成的特征向量计算余弦相似度<br>2.文本生成的交叉熵损失</p>
<h2 id="From-the-Least-to-the-Most-Building-a-Plug-and-Play-Visual-Reasoner-via-Data-Synthesis"><a href="#From-the-Least-to-the-Most-Building-a-Plug-and-Play-Visual-Reasoner-via-Data-Synthesis" class="headerlink" title="From the Least to the Most: Building a Plug-and-Play Visual Reasoner via Data Synthesis"></a><strong>From the Least to the Most: Building a Plug-and-Play Visual Reasoner via Data Synthesis</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.19934">https://arxiv.org/pdf/2406.19934</a></p>
<p>提出了least-to-most视觉推理范式<br>提出了完全基于开源架构的数据合成方法，构建50k的VIERO数据集</p>
<p><strong>least-to-most视觉推理</strong><br>4种工具: grounding和highlight使用GroundingDino, OCR使用PaddleOCR, Answer使用VLM</p>
<p><strong>数据合成方法</strong><br>蒸馏gpt4v代价高，难以复制，推理效果不够好<br>1.entity recognition   用Deformable DETR检测识别，提取标签和位置，这里过滤掉置信度小于0.5的标签<br>2.node construction   单实体节点生成文本描述: label, location(边界框), color(colorthief提取), text(PaddleOCR), size(面积)<br>                      实体组使用BLIP模型生成文本，描述实体之间的关系<br>                      全图节点用llava生成全图描述<br>3.Reasoning process Synthesis</p>
<p><strong>疑惑</strong><br>1.这里使用llava生成全图，BLIP生成部分图 是不是不够准确，这样的数据质量受限于llava本身的能力吧<br>2.这篇文章总体上效果很烂，只有调用工具的方法有些可以参考的地方</p>
<h2 id="Video-of-Thought-Step-by-Step-Video-Reasoning-from-Perception-to-Cognition"><a href="#Video-of-Thought-Step-by-Step-Video-Reasoning-from-Perception-to-Cognition" class="headerlink" title="Video-of-Thought: Step-by-Step Video Reasoning from Perception to Cognition"></a><strong>Video-of-Thought: Step-by-Step Video Reasoning from Perception to Cognition</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.03230">https://arxiv.org/pdf/2501.03230</a><br><a target="_blank" rel="noopener" href="https://github.com/scofield7419/Video-of-Thought">code</a></p>
<p>视频推理: 像素理解的感知能力(细粒度)，语义理解的认知能力(利用常识)，从低到高多跳的流程<br>提出MotionEpic框架</p>
<p><strong>STSG</strong><br>均匀采样视频帧，这里猜测应该是一张张图生成STSG，然后再用一些方法把跨帧相同的物体关联起来(可能是一些跟踪算法？)</p>
<ul>
<li>SG: 表达静态图像或单帧视频中的语义内容<br>每一个帧由点集合和边集合组成，一个点包含物体分类标签，特征表示和b-box，边是物体之间的关系(例如在上面)</li>
<li>STSG: 关联跨帧的相同物体</li>
<li><img src="https://kevin236-max.github.io/img/2501.03230-2.png" alt="alt text"></li>
</ul>
<p><strong>训练STSG生成</strong><br>1.粗粒度训练(Coarse-grained Training)<br>L1: 视频与STSG是否匹配<br>L2: 从视频生成整个STSG表达式</p>
<p>2.细粒度训练(Fine-grained Training)<br>L3: 给定一个视频和与之相关的动作描述，模型需要生成对应物体的轨迹<br>L4: 给定视频和关键物体的情况下，生成描述物体动作的时空信息，并输出对应的轨迹<br>L5: 给定某一帧视频和物体的边界框时，输出物体的标签以及其时空轨迹</p>
<p><strong>整体推理流程</strong><br>推理流程:<br>1.目标识别<br>2.物体追踪—生成STSG格式<br>3.动作分析<br>4.回答问题，从高到低排序<br>5.答案确认(不确认回到第四步)<br><img src="https://kevin236-max.github.io/img/2501.03230-1.png" alt="alt text"></p>
<p><strong>数据集</strong><br>训练STSG生成: Action Genome, WebVid-10M<br>进一步对齐: VideoChat, Video-ChatGPT<br>benchmark: VLEP, STAR, IntentQA, Social-IQ, CausalVidQA, NExT-QA, MSR-VTT, ActivityNet(最后两个是zero-shot)</p>
<p><strong>收获</strong><br>1.open-end和选择题的完整5步推理prompt可以学习，这些方式的推理模版大多格式固定<br>2.5-step reasoning的方式</p>
<p><strong>疑惑</strong><br>1.这里怎么使用这些benchmark还有待考察，有些可能要给shot<br>2.训练准确生成STSG的过程文中说的比较简略，loss1-loss5看得一头雾水<br>3.这里使用graph transformer来对STSG进行encode操作，graph transformer还未了解过</p>
<h2 id="DIVING-INTO-SELF-EVOLVING-TRAINING-FOR-MULTIMODAL-REASONING"><a href="#DIVING-INTO-SELF-EVOLVING-TRAINING-FOR-MULTIMODAL-REASONING" class="headerlink" title="DIVING INTO SELF-EVOLVING TRAINING FOR MULTIMODAL REASONING"></a><strong>DIVING INTO SELF-EVOLVING TRAINING FOR MULTIMODAL REASONING</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.17451">https://arxiv.org/pdf/2412.17451</a><br><a target="_blank" rel="noopener" href="https://github.com/hkust-nlp/mstar">code</a></p>
<p>提出M-star自我进化训练框架</p>
<p><strong>数据集</strong><br>MathV360K中750条作为域内测试(一半用来训练)，MathVista中testmini作为域外测试</p>
<p><strong>训练方法</strong><br>未完待续~~~</p>
<h2 id="Eyes-Wide-Shut-Exploring-the-Visual-Shortcomings-of-Multimodal-LLMs"><a href="#Eyes-Wide-Shut-Exploring-the-Visual-Shortcomings-of-Multimodal-LLMs" class="headerlink" title="Eyes Wide Shut? Exploring the Visual Shortcomings of Multimodal LLMs"></a><strong>Eyes Wide Shut? Exploring the Visual Shortcomings of Multimodal LLMs</strong></h2><p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2024/papers/Tong_Eyes_Wide_Shut_Exploring_the_Visual_Shortcomings_of_Multimodal_LLMs_CVPR_2024_paper.pdf">Tong_Eyes_Wide_Shut_Exploring_the_Visual_Shortcomings_of_Multimodal_LLMs_CVPR_2024_paper</a></p>
<p>模型缺陷—很简单的问题回答错误—认为来源于视觉表示<br>这里定义CLIP-blind pairs是具有相似CLIP嵌入但具有不同DINOv2嵌入的图像<br>构建9个方面的MMVP benchmark，其中7种无法通过scale来解决<br>探索整合自监督视觉模型DINO</p>
<p><strong>MMVP benchmark构建过程</strong><br>原理: 两张图片有明显视觉差异，但是CLIP编码成相似的编码，其中一张图片必然是被模糊编码的(ambiguously)<br>1.找CLIP-blind pairs   CLIP 嵌入的余弦相似度超过 0.95，DINOv2 嵌入的余弦相似度小于 0.6<br>2.设计问题   手动查明视觉编码器忽视的细节—-设置简单的问题<br>3.结果   只有当一对图像的两个问题都对，才认为正确—-注意这里对比human/random/model，并且需要做消融实验例如交换选项，更改问题确定这个问题来源于视觉障碍</p>
<p><strong>CLIP的问题</strong><br>1.用gpt4来分类<br>2.对CLIP进行scale，视觉模式表现有限<br>3.对比CLIP的表现和使用CLIP的MLLM之间表现的相似性(用Pearson Correlation Coefficient)<br>注意对CLIP的衡量直接用图片的视觉编码和两个答案(eg 狗在左/右)经过的文本编码计算相似度</p>
<p><strong>Mixture of features提升</strong><br>1.将CLIP和DINOv2以一定比例融合—-visual grounding提升，指令跟随下降<br>2.将CLIP和DINOv2交错嵌入</p>
<p><strong>收获</strong><br>1.构建benchmark的完整流程<br>2.文中总结的9中视觉模式可以参考</p>
<h2 id="Fine-Tuning-Large-Vision-Language-Models-as-Decision-Making-Agents-via-Reinforcement-Learning"><a href="#Fine-Tuning-Large-Vision-Language-Models-as-Decision-Making-Agents-via-Reinforcement-Learning" class="headerlink" title="Fine-Tuning Large Vision-Language Models as Decision-Making Agents via Reinforcement Learning"></a><strong>Fine-Tuning Large Vision-Language Models as Decision-Making Agents via Reinforcement Learning</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2405.10292">https://arxiv.org/pdf/2405.10292</a><br><a target="_blank" rel="noopener" href="https://github.com/RL4VLM/RL4VLM">code</a></p>
<p><strong>推理框架</strong><br><img src="https://kevin236-max.github.io/img/2405.10292-1.png" alt="alt text"></p>
<p><strong>RL设计</strong><br>1.根据提取的action做动作，如果action是不合法的，就从范围内随机抽以体现random exploration<br>2.<script type="math/tex">\log \pi_\theta(a_t | o_t, v_t^\text{in}) \leftarrow \lambda \log \pi_\theta(v_t^\text{CoT} | o_t, v_t^\text{in}) + \log \pi_\theta(v_t^\text{action} | o_t, v_t^\text{in}, v_t^\text{CoT})</script><br>这个概率推导式这样设计原因是不能过于重视前面的推理内容，如果不加上这个超参数$\lambda$，效果会很差</p>
<p><strong>考察任务</strong><br>gym_cards(纸牌游戏)和alfword(具身环境)</p>
<p><strong>疑惑与想法</strong><br>1.这里使用的强化学习框架太人为化，对于不同的游戏都需要不同的prompt来提示，而不是单纯next-token prediction<br>以P21为例，那么多动作以文字的方式做选择效果好吗</p>
<h2 id="Slow-Perception-Let’s-Perceive-Geometric-Figures-Step-by-step"><a href="#Slow-Perception-Let’s-Perceive-Geometric-Figures-Step-by-step" class="headerlink" title="Slow Perception: Let’s Perceive Geometric Figures Step-by-step"></a><strong>Slow Perception: Let’s Perceive Geometric Figures Step-by-step</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.20631">https://arxiv.org/pdf/2412.20631</a><br><a target="_blank" rel="noopener" href="https://github.com/Ucas-HaoranWei/Slow-Perception">code</a></p>
<p>总结: 算是一篇找不能做的任务自行构造数据集和优化，所谓慢思考也不是模型自主的行为而是外部人为操控的<br>目的: 解决geometric parsing任务，因为这个任务无法用目标识别算法来解决<br>方法: 提出两阶段slow perception—-感知分解(perception decomposition); 感知流(perception flow)</p>
<p>构建了一个几何图形数据集，可以很容易获取每一个点的位置和坐标<br>感知分解就是分解成所有线条和圆<br>感知流就是根据标尺长度设置推理方式<br><img src="https://kevin236-max.github.io/img/2412.20631-1.png" alt="alt text"><br>训练方法: 根据标尺长度，训练数据输出不同</p>
<p><strong>疑惑与想法</strong><br>1.为什么图1的例子无法用传统目标检测解决<br>2.这篇论文应该就是提出一个当前mllm无法做的事情<br>3.这里相当于是在不同标尺下，根据不同标尺长度来输出，由于输出的是文本，提升上限有限</p>
<h2 id="Enhancing-the-Reasoning-Ability-of-Multimodal-Large-Language-Models-via-Mixed-Preference-Optimization"><a href="#Enhancing-the-Reasoning-Ability-of-Multimodal-Large-Language-Models-via-Mixed-Preference-Optimization" class="headerlink" title="Enhancing the Reasoning Ability of Multimodal Large Language Models via Mixed Preference Optimization"></a><strong>Enhancing the Reasoning Ability of Multimodal Large Language Models via Mixed Preference Optimization</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2411.10442">https://arxiv.org/pdf/2411.10442</a></p>
<p>发现问题: 开源mllm在使用cot时性能反而下降—-distribution shift现象</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io">Kevin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io/2025/01/13/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86%E8%B0%83%E7%A0%94/">https://kevin236-max.github.io/2025/01/13/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86%E8%B0%83%E7%A0%94/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/16/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86benchmark%E8%B0%83%E7%A0%94/" title="视频图像推理benchmark调研"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">视频图像推理benchmark调研</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/10/%E6%95%B0%E5%AD%A6%E9%A2%98%E6%8E%A8%E7%90%86%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="数学题推理论文合集"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">数学题推理论文合集</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kevin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://kevin236-max.github.io/" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#V-Guided-Visual-Search-as-a-Core-Mechanism-in-Multimodal-LLMs"><span class="toc-number">1.</span> <span class="toc-text">V*: Guided Visual Search as a Core Mechanism in Multimodal LLMs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plug-and-Play-Grounding-of-Reasoning-in-Multimodal-Large-Language-Models"><span class="toc-number">2.</span> <span class="toc-text">Plug-and-Play Grounding of Reasoning in Multimodal Large Language Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HiRes-LLaVA-Restoring-Fragmentation-Input-in-High-Resolution-Large-Vision-Language-Models"><span class="toc-number">3.</span> <span class="toc-text">HiRes-LLaVA: Restoring Fragmentation Input in High-Resolution Large Vision-Language Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Imagine-while-Reasoning-in-Space-Multimodal-Visualization-of-Thought"><span class="toc-number">4.</span> <span class="toc-text">Imagine while Reasoning in Space Multimodal Visualization-of-Thought</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chameleon-Mixed-Modal-Early-Fusion-Foundation-Models"><span class="toc-number">5.</span> <span class="toc-text">Chameleon: Mixed-Modal Early-Fusion Foundation Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MetaMorph-Multimodal-Understanding-and-Generation-via-Instruction-Tuning"><span class="toc-number">6.</span> <span class="toc-text">MetaMorph: Multimodal Understanding and Generation via Instruction Tuning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#From-the-Least-to-the-Most-Building-a-Plug-and-Play-Visual-Reasoner-via-Data-Synthesis"><span class="toc-number">7.</span> <span class="toc-text">From the Least to the Most: Building a Plug-and-Play Visual Reasoner via Data Synthesis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Video-of-Thought-Step-by-Step-Video-Reasoning-from-Perception-to-Cognition"><span class="toc-number">8.</span> <span class="toc-text">Video-of-Thought: Step-by-Step Video Reasoning from Perception to Cognition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DIVING-INTO-SELF-EVOLVING-TRAINING-FOR-MULTIMODAL-REASONING"><span class="toc-number">9.</span> <span class="toc-text">DIVING INTO SELF-EVOLVING TRAINING FOR MULTIMODAL REASONING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eyes-Wide-Shut-Exploring-the-Visual-Shortcomings-of-Multimodal-LLMs"><span class="toc-number">10.</span> <span class="toc-text">Eyes Wide Shut? Exploring the Visual Shortcomings of Multimodal LLMs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fine-Tuning-Large-Vision-Language-Models-as-Decision-Making-Agents-via-Reinforcement-Learning"><span class="toc-number">11.</span> <span class="toc-text">Fine-Tuning Large Vision-Language Models as Decision-Making Agents via Reinforcement Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slow-Perception-Let%E2%80%99s-Perceive-Geometric-Figures-Step-by-step"><span class="toc-number">12.</span> <span class="toc-text">Slow Perception: Let’s Perceive Geometric Figures Step-by-step</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enhancing-the-Reasoning-Ability-of-Multimodal-Large-Language-Models-via-Mixed-Preference-Optimization"><span class="toc-number">13.</span> <span class="toc-text">Enhancing the Reasoning Ability of Multimodal Large Language Models via Mixed Preference Optimization</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/21/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B9%BB%E8%A7%89%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="大模型幻觉论文合集">大模型幻觉论文合集</a><time datetime="2025-01-21T07:41:25.000Z" title="Created 2025-01-21 15:41:25">2025-01-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/17/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="多模态可解释性论文合集">多模态可解释性论文合集</a><time datetime="2025-01-17T14:27:38.000Z" title="Created 2025-01-17 22:27:38">2025-01-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/16/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86benchmark%E8%B0%83%E7%A0%94/" title="视频图像推理benchmark调研">视频图像推理benchmark调研</a><time datetime="2025-01-16T01:41:25.000Z" title="Created 2025-01-16 09:41:25">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/13/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%83%8F%E6%8E%A8%E7%90%86%E8%B0%83%E7%A0%94/" title="视频图像推理调研">视频图像推理调研</a><time datetime="2025-01-12T16:12:30.000Z" title="Created 2025-01-13 00:12:30">2025-01-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/10/%E6%95%B0%E5%AD%A6%E9%A2%98%E6%8E%A8%E7%90%86%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="数学题推理论文合集">数学题推理论文合集</a><time datetime="2025-01-10T13:24:43.000Z" title="Created 2025-01-10 21:24:43">2025-01-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Kevin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>