<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>医学多模态论文合集 | Hexo</title><meta name="author" content="Kevin"><meta name="copyright" content="Kevin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Towards Generalist Foundation Model for Radiology by Leveraging Web-scale 2D&amp;3D Medical Datahttps:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2308.02463code 内容提出了RadFM，放射学基础模型                    divide-and-conquer 分治构建多模态数据集">
<meta property="og:type" content="article">
<meta property="og:title" content="医学多模态论文合集">
<meta property="og:url" content="https://kevin236-max.github.io/2024/11/12/%E5%8C%BB%E5%AD%A6%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Towards Generalist Foundation Model for Radiology by Leveraging Web-scale 2D&amp;3D Medical Datahttps:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2308.02463code 内容提出了RadFM，放射学基础模型                    divide-and-conquer 分治构建多模态数据集">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevin236-max.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2024-11-12T09:37:06.000Z">
<meta property="article:modified_time" content="2024-11-19T10:09:45.980Z">
<meta property="article:author" content="Kevin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin236-max.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://kevin236-max.github.io/2024/11/12/%E5%8C%BB%E5%AD%A6%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '医学多模态论文合集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-19 18:09:45'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/avatar.jpg"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">医学多模态论文合集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-11-12T09:37:06.000Z" title="Created 2024-11-12 17:37:06">2024-11-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-11-19T10:09:45.980Z" title="Updated 2024-11-19 18:09:45">2024-11-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>5mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="医学多模态论文合集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Towards-Generalist-Foundation-Model-for-Radiology-by-Leveraging-Web-scale-2D-amp-3D-Medical-Data"><a href="#Towards-Generalist-Foundation-Model-for-Radiology-by-Leveraging-Web-scale-2D-amp-3D-Medical-Data" class="headerlink" title="Towards Generalist Foundation Model for Radiology by Leveraging Web-scale 2D&amp;3D Medical Data"></a><strong>Towards Generalist Foundation Model for Radiology by Leveraging Web-scale 2D&amp;3D Medical Data</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2308.02463">https://arxiv.org/pdf/2308.02463</a><br><a target="_blank" rel="noopener" href="https://github.com/chaoyi-wu/RadFM">code</a></p>
<p><strong>内容</strong><br>提出了RadFM，放射学基础模型                    divide-and-conquer 分治<br>构建多模态数据集MedMD，先用MedMD预训练再用从中提炼的RadMD微调<br>提出RadBench评估基准</p>
<p><strong>数据集组成</strong><br>1.interleaved dataset  从医学论文中提取出来图片和描述性文字<br>2.visual-language instruction tuning dataset<br>3.Radiology Multimodal Dataset</p>
<p><strong>训练方法和任务</strong><br>预训练使用加权的负对数似然方法，对于UMLS(Unified Medical language system)中的词，设置更高的权重，对image token不设置权重</p>
<p>对于visual instruction dataset有五种任务，有些包含(是否/开放性回答)结合的instruction<br>modality recognition<br>disease diagnosis<br>visual question answering<br>report generation<br>rational diagnosis</p>
<p><strong>模型架构处理</strong><br>全部使用3D数据输入，对于2D复制切片成3D(pad into 4 slices on the depth channel)<br>图片先用ViT得到特征，然后嵌入感知机(perceiver)里面得到固定大小的token(32*5120)，这里在图片前后加上image这样的special token分割图片和文本<br>4个epoch预训练，4个epoch微调，其中第一个epoch固定模型参数，训练perceiver</p>
<p><strong>收获</strong><br>1.可考察的VQA任务<br><img src="https://kevin236-max.github.io/img/2308.02463-1.png" alt="alt text"></p>
<h2 id="Large-scale-Long-tailed-Disease-Diagnosis-on-Radiology-Images"><a href="#Large-scale-Long-tailed-Disease-Diagnosis-on-Radiology-Images" class="headerlink" title="Large-scale Long-tailed Disease Diagnosis on Radiology Images"></a><strong>Large-scale Long-tailed Disease Diagnosis on Radiology Images</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.16151">https://arxiv.org/pdf/2312.16151</a></p>
<p>建立一个基础放射学诊断模型<br>理想的放射诊断系统期望能够综合分析任何解剖区域的任意历史扫描和各种疾病的成像模式的组合</p>
<p><strong>问题建模</strong><br>建模成一个分类问题<br>标签呈现为扫描数和疾病标签的组合</p>
<p><strong>数据集RP3D-DiagDS</strong><br>1.模态覆盖度   有部分病例有多种模态的图像<br>2.解剖覆盖范围<br>3.疾病覆盖度   非常长尾分布</p>
<p><strong>消融实验</strong><br>消融实验目的是探索最好的模型架构和参数配置<br>选择了resnet和ViT结合的视觉编码器架构</p>
<p><strong>设置评估benchmark</strong><br>1.融合方式: early fusion和late fusion两种<br>fusion module从mean pooling,max pooling和random picking选取max pooling，在附录B中有对比</p>
<p>2.知识增强</p>
<p>3.其他？</p>
<p><strong>方法</strong><br>1.先用visual encoder处理2D或者3D扫描<br>图片C x H x W x D 其中2D和3D的区别在最后一个维度D上<br>这里先用normalization module转换2D和3D输出到一个映射上，然后一起传入shared encoding module<br>normalization module和shared encoding module有3种选择组合方式</p>
<p>2.基于transformer encoder的融合方式得到诊断结果<br>加class token和modality embedding和知识增强，然后取第一维的fused embedding(也可能取平均？看一下答案，不过一般加class token分类都是取第一维)</p>
<p>总体方法如下图所示:<br><img src="https://kevin236-max.github.io/img/2312.16151-1.png" alt="alt text"><br>tips: 这里visual encoder中使用的ViT和第二阶段使用transformer encoder是两码事，不要搞混</p>
<p><strong>问题和疑惑</strong><br>1.图7a的resnet-based 3D是不是画错了<br>2.3D扫描深度16，32指的是什么   参考11.3<br>3.Section B中 early fusion和late fusion</p>
<p>这篇论文细节太多，要慢慢看了</p>
<p><strong>收获</strong><br>1.数据集RP3D-DiagDS(是否开源？因为数据处理做得多，质量高)<br>2.融合方式，视觉编码器选择</p>
<h2 id="Improving-Segment-Anything-on-the-Fly-Auxiliary-Online-Learning-and-Adaptive-Fusion-for-Medical-Image-Segmentation"><a href="#Improving-Segment-Anything-on-the-Fly-Auxiliary-Online-Learning-and-Adaptive-Fusion-for-Medical-Image-Segmentation" class="headerlink" title="Improving Segment Anything on the Fly: Auxiliary Online Learning and Adaptive Fusion for Medical Image Segmentation"></a><strong>Improving Segment Anything on the Fly: Auxiliary Online Learning and Adaptive Fusion for Medical Image Segmentation</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2406.00956">https://arxiv.org/pdf/2406.00956</a><br><a target="_blank" rel="noopener" href="https://github.com/qianxihaoyue/AuxOL">code</a></p>
<p>增强Segment Anything Model在下游任务分割的能力，尤其是医学图像<br>提出方法: AuxOL<br>方法概述: 借助online machine learning，在与SAM结合的推理过程中使用更小的辅助模型Aux，辅助模型调整SAM的输出，同时进行在线权重更新<br>使用场景和优势: 医院正常工作的时候可以不断引入人类反馈更新模型，而不是部署以后就参数固定。同时，SAM模型参数固定，更新小模型Aux计算量少。</p>
<p><strong>related work</strong><br>1.SAM<br>2.针对下游任务的训练<br>3.Online Machine learning</p>
<p><strong>方法</strong><br>模型架构: 辅助模型Aux的架构可以是U-Net，并且可以使用已经在ImageNet上预训练的encoder权重和随机初始化的decoder<br>训练数据: 图像$x_t$和这个图片的一堆prompt(实际上就是对图片标注一堆b-box或者中心坐标的数据)$p_{j}^t$<br>流程:<br>1.如果prompts中给了b-box，直接裁剪; 如果prompts中给了中心坐标，结合一些图片经过SAM后得到的logits矩阵裁剪<br>2.裁剪完的原始图片送入Aux得到logits矩阵，与最开始经过SAM的logits融合得到输出图片？<br>3.如果有Human expert(HE)，就做修改(怎么个修改)，并与Aux输出的矩阵做计算，得到loss(loss的计算方式？)更新Aux模型; 否则用伪标签或者自监督学习计算loss</p>
<p>总体方法如下图所示，还是非常直观的:<br><img src="https://kevin236-max.github.io/img/2406.00956-1.png" alt="alt text"></p>
<p>其他: 在线批量BP —&gt; 有个小trick  保持batch_size不变，对比loss大小决定要不要替换batch_size里面的元素</p>
<p>提升:<br>1.将融合的$\alpha$值做自适应调整 —&gt; 利用到了DSC相似系数   这里的自适应调整可能和在线学习有关？<br>2.给Aux模型输入的方式进行修改，把s概率矩阵和裁剪的原始图片一起输入; 潜在问题就是s概率矩阵可能很离谱，而在原始的方法有prompt提示，可以初步裁剪出相对来说还可以的图片区域; 对b-box提供s和x，对中心坐标只提供x   不过这样的话这里的model架构会不会有变化？</p>
<p><strong>实验</strong><br>使用了SAM-H和SAM，U-Net，使用DSC和HD指标评估<br>表明部分的人类专家反馈可以得到更好的分割改进(0%-25%-50%-100%)  并且提出实际场景对于DSC值低的进行修正<br>对已经适应下游任务的SAM来适应别的任务？ 这里还需要看一些相关论文才能理解<br>对Online-batch和$alpha$分别做消融实验</p>
<p><strong>问题和疑惑</strong><br>1.Introduction中第一段说的“对于每个不同的医学图像分割任务，可能需要应用全会话离线微调和/或适应。虽然可以做到，但它会产生大量的计算和时间成本，并且由于每项任务都需要新的离线训练而变得僵化。”原因<br>2.$f_{aux}$和$f_{SAM}$经过的图片融合是怎么样的过程，因为分别的图片大小应该不同吧<br>3.$f_{aux}$和$f_{SAM}$得到的logits是概率图吗？<br>4.流程图中给了prompt告诉了我们中心坐标或者b-box，但实际情况一张图片给出来，没有标注怎么办？这里的问题没有理解清楚</p>
<p><strong>收获</strong><br>1.SAM-H和SAM model<br>2.在线学习算法以及辅助模型与SAM的融合方式<br>3.DSC和HD指标<br>4.SAM下游任务的适应方法 MSA和SAMed</p>
<h2 id="Segment-Anything"><a href="#Segment-Anything" class="headerlink" title="Segment Anything"></a><strong>Segment Anything</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2304.02643">https://arxiv.org/pdf/2304.02643</a><br><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/segment-anything">code</a></p>
<p>图像分割开山之作，值得精读</p>
<p><strong>方法</strong></p>
<h2 id="Segment-anything-in-medical-images"><a href="#Segment-anything-in-medical-images" class="headerlink" title="Segment anything in medical images"></a><strong>Segment anything in medical images</strong></h2><p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41467-024-44824-z">https://www.nature.com/articles/s41467-024-44824-z</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io">Kevin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://kevin236-max.github.io/2024/11/12/%E5%8C%BB%E5%AD%A6%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/">https://kevin236-max.github.io/2024/11/12/%E5%8C%BB%E5%AD%A6%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/18/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%8E%A8%E7%90%86%E5%90%88%E9%9B%86/" title="多模态推理合集"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">多模态推理合集</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/17/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E4%BF%AE%E6%94%B9%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="模型架构修改论文合集"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">模型架构修改论文合集</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kevin</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://kevin236-max.github.io/" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Towards-Generalist-Foundation-Model-for-Radiology-by-Leveraging-Web-scale-2D-amp-3D-Medical-Data"><span class="toc-number">1.</span> <span class="toc-text">Towards Generalist Foundation Model for Radiology by Leveraging Web-scale 2D&amp;3D Medical Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Large-scale-Long-tailed-Disease-Diagnosis-on-Radiology-Images"><span class="toc-number">2.</span> <span class="toc-text">Large-scale Long-tailed Disease Diagnosis on Radiology Images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Improving-Segment-Anything-on-the-Fly-Auxiliary-Online-Learning-and-Adaptive-Fusion-for-Medical-Image-Segmentation"><span class="toc-number">3.</span> <span class="toc-text">Improving Segment Anything on the Fly: Auxiliary Online Learning and Adaptive Fusion for Medical Image Segmentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segment-Anything"><span class="toc-number">4.</span> <span class="toc-text">Segment Anything</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Segment-anything-in-medical-images"><span class="toc-number">5.</span> <span class="toc-text">Segment anything in medical images</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/18/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%8E%A8%E7%90%86%E5%90%88%E9%9B%86/" title="多模态推理合集">多模态推理合集</a><time datetime="2024-11-18T07:53:01.000Z" title="Created 2024-11-18 15:53:01">2024-11-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/12/%E5%8C%BB%E5%AD%A6%E5%A4%9A%E6%A8%A1%E6%80%81%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="医学多模态论文合集">医学多模态论文合集</a><time datetime="2024-11-12T09:37:06.000Z" title="Created 2024-11-12 17:37:06">2024-11-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/17/%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%E4%BF%AE%E6%94%B9%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="模型架构修改论文合集">模型架构修改论文合集</a><time datetime="2024-10-17T02:30:31.000Z" title="Created 2024-10-17 10:30:31">2024-10-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/14/flow-matching-rlhf%E9%A1%B9%E7%9B%AE%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87%E5%90%88%E9%9B%86/" title="flow matching rlhf项目参考论文合集">flow matching rlhf项目参考论文合集</a><time datetime="2024-10-14T12:48:11.000Z" title="Created 2024-10-14 20:48:11">2024-10-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/13/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%85%A5%E9%97%A8/" title="多模态入门">多模态入门</a><time datetime="2024-10-13T04:22:09.000Z" title="Created 2024-10-13 12:22:09">2024-10-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Kevin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>